server.port=9090
#loggin.lever.root=INFO
#loggin.leve.mx.com.gm=DEBUG
loggin.patter.dateformat=hh:mm
spring.main.banner-mode=off
srping.thymeleaf.cache=false
index.saludo=Saludos desde application.properties